{
  // Place your free_play_app 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  // ----------  StatefulWidget ----------
  "Flutter StatefulWidget": {
    "scope": "dart",
    "prefix": "fstful",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "class ${1:WidgetName} extends StatefulWidget {",
      "  const ${1:WidgetName}({super.key});",
      "",
      "  @override",
      "  State<${1:WidgetName}> createState() => _${1:WidgetName}State();",
      "}",
      "",
      "class _${1:WidgetName}State extends State<${1:WidgetName}> {",
      "  $0",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return ${2:const Placeholder()};",
      "  }",
      "}"
    ],
    "description": "快速生成 StatefulWidget 及对应 State"
  },

  // ----------  StatelessWidget ----------
  "Flutter StatelessWidget": {
    "scope": "dart",
    "prefix": "fstless",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "class ${1:WidgetName} extends StatelessWidget {",
      "  const ${1:WidgetName}({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return ${0:const Placeholder()};",
      "  }",
      "}"
    ],
    "description": "快速生成 StatelessWidget"
  }
}
